<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CustomMovieCollectionViewCell" customModule="DemoUi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="117" height="169"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="117" height="169"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eaq-4f-Ogh">
                        <rect key="frame" x="0.0" y="0.0" width="117" height="169"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rGI-Eo-k3e">
                                <rect key="frame" x="10" y="5" width="97" height="115"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3X-zr-cfD">
                                <rect key="frame" x="34.666666666666664" y="135" width="47.999999999999993" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="X3X-zr-cfD" secondAttribute="bottom" constant="10" id="FKp-9n-iYl"/>
                            <constraint firstItem="X3X-zr-cfD" firstAttribute="centerX" secondItem="rGI-Eo-k3e" secondAttribute="centerX" id="JbA-WB-ySk"/>
                            <constraint firstItem="rGI-Eo-k3e" firstAttribute="leading" secondItem="Eaq-4f-Ogh" secondAttribute="leading" constant="10" id="Rdc-sq-b6H"/>
                            <constraint firstAttribute="trailing" secondItem="rGI-Eo-k3e" secondAttribute="trailing" constant="10" id="XEd-gi-xDH"/>
                            <constraint firstItem="X3X-zr-cfD" firstAttribute="top" secondItem="rGI-Eo-k3e" secondAttribute="bottom" constant="15" id="fSi-jN-qPA"/>
                            <constraint firstItem="rGI-Eo-k3e" firstAttribute="top" secondItem="Eaq-4f-Ogh" secondAttribute="top" constant="5" id="yPZ-Xn-PzM"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Eaq-4f-Ogh" secondAttribute="bottom" id="2gd-Xi-vud"/>
                <constraint firstAttribute="trailing" secondItem="Eaq-4f-Ogh" secondAttribute="trailing" id="It6-Ah-9l9"/>
                <constraint firstItem="Eaq-4f-Ogh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="gDZ-AW-iWk"/>
                <constraint firstItem="Eaq-4f-Ogh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="mWm-SX-cnZ"/>
            </constraints>
            <size key="customSize" width="117" height="169"/>
            <connections>
                <outlet property="nameImageView" destination="rGI-Eo-k3e" id="3J3-BH-lUf"/>
                <outlet property="titleLabel" destination="X3X-zr-cfD" id="24d-zx-jA9"/>
            </connections>
            <point key="canvasLocation" x="106.10687022900763" y="30.633802816901412"/>
        </collectionViewCell>
    </objects>
</document>
