<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImageViewController" customModule="DemoUi" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="OJ4-hC-pZW" id="twy-Cz-5Pm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="rOm-fY-daE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionmark.app.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OJ4-hC-pZW">
                    <rect key="frame" x="20" y="70.666666666666657" width="353" height="147"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="Z9W-Vp-nbg"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XvN-JM-UFV">
                    <rect key="frame" x="146.66666666666666" y="269" width="100" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="oeC-oU-Xsd"/>
                        <constraint firstAttribute="width" constant="100" id="wLn-TT-S5C"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    <connections>
                        <action selector="tapRandomImage:" destination="-1" eventType="touchUpInside" id="clv-Lo-5Ah"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="XvN-JM-UFV" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="1GQ-AY-MDc"/>
                <constraint firstItem="XvN-JM-UFV" firstAttribute="top" secondItem="OJ4-hC-pZW" secondAttribute="bottom" constant="50" id="DoL-2Y-QQE"/>
                <constraint firstItem="OJ4-hC-pZW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="X00-X3-IuX"/>
                <constraint firstItem="OJ4-hC-pZW" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="ses-Yr-gEU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="OJ4-hC-pZW" secondAttribute="trailing" constant="20" id="vdg-5s-lkf"/>
            </constraints>
            <point key="canvasLocation" x="71" y="-12"/>
        </view>
    </objects>
    <resources>
        <image name="questionmark.app.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
